"Resource/UI/ManualDinosaurs.res"
{
	"ManualDinosaurs"
	{
		"ControlName"		"Frame"
		"fieldName"			"ManualDinosaurs"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	
	"Title"
	{
		"fieldName"		"Title"
		"xpos"		"c-350"
		"ypos"		"81"
		"wide"		"400"
		"tall"		"19"
		"zpos"		"5"
		"font"		"DefaultExtraLarge"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"labelText"		"#DDD_CreditsPage"
		"fgcolor_override"		"224 224 224 255"
	}
	
	"ImgBackground" [$WIN32]
	{
		"ControlName"			"L4DMenuBackground"
		"fieldName"				"ImgBackground"
		"xpos"					"0"
		"ypos"					"99"
		"zpos"					"-1"
		"wide"					"f0"
		"tall"					"300"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"fillColor"				"0 0 0 0"
	}
	
	"Company"
	{
		"ControlName"			"Label"
		"fieldName"				"Company"
		"xpos"					"c-350"
		"ypos"					"115" 
		"wide"					"200"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#DDD_Credits_Company"
		"font"					"DefaultLarge"
	}
	
	"Joel"
	{
		"ControlName"			"Label"
		"fieldName"				"Joel"
		"xpos"					"c-350"
		"ypos"					"140" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Joel Crook"
		"font"					"DefaultMedium"
	}
	
	"Cliff"
	{
		"ControlName"			"Label"
		"fieldName"				"Cliff"
		"xpos"					"c-350"
		"ypos"					"155" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Cliff Duyn"
		"font"					"DefaultMedium"
	}
	
	"Ben"
	{
		"ControlName"			"Label"
		"fieldName"				"Ben Jones"
		"xpos"					"c-350"
		"ypos"					"170" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Ben Jones"
		"font"					"DefaultMedium"
	}
	
	"Dan"
	{
		"ControlName"			"Label"
		"fieldName"				"Dan"
		"xpos"					"c-350"
		"ypos"					"185" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Dan Jones"
		"font"					"DefaultMedium"
	}
	
	"RobK"
	{
		"ControlName"			"Label"
		"fieldName"				"RobK"
		"xpos"					"c-350"
		"ypos"					"200" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Rob Kirk"
		"font"					"DefaultMedium"
	}
	
	"RobL"
	{
		"ControlName"			"Label"
		"fieldName"				"RobL"
		"xpos"					"c-350"
		"ypos"					"215" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Rob Lihani"
		"font"					"DefaultMedium"
	}
	
	"Abe"
	{
		"ControlName"			"Label"
		"fieldName"				"Abe"
		"xpos"					"c-350"
		"ypos"					"230" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Abe Scheuermann"
		"font"					"DefaultMedium"
	}
	
	"Parker"
	{
		"ControlName"			"Label"
		"fieldName"				"Parker"
		"xpos"					"c-350"
		"ypos"					"245" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Parker Scheuermann"
		"font"					"DefaultMedium"
	}
	
	"Brian"
	{
		"ControlName"			"Label"
		"fieldName"				"Brian"
		"xpos"					"c-350"
		"ypos"					"260" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Brian Ulrich"
		"font"					"DefaultMedium"
	}
	
	"AdditionalModeling"
	{
		"ControlName"			"Label"
		"fieldName"				"AdditionalModeling"
		"xpos"					"c-350"
		"ypos"					"285" 
		"wide"					"150"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#DDD_Additional_Modeling"
		"font"					"DefaultLarge"
	}
	
	"Chris"
	{
		"ControlName"			"Label"
		"fieldName"				"Chris"
		"xpos"					"c-350"
		"ypos"					"300" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Chris Lee"
		"font"					"DefaultMedium"
	}
	
	"Alex"
	{
		"ControlName"			"Label"
		"fieldName"				"Alex"
		"xpos"					"c-350"
		"ypos"					"313" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Alex Castellon"
		"font"					"DefaultMedium"
	}
	
	"ConceptArt"
	{
		"ControlName"			"Label"
		"fieldName"				"ConceptArt"
		"xpos"					"c-350"
		"ypos"					"332" 
		"wide"					"200"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#DDD_Concept_Art"
		"font"					"DefaultLarge"
	}
	
	"Ty"
	{
		"ControlName"			"Label"
		"fieldName"				"Ty"
		"xpos"					"c-350"
		"ypos"					"355" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Tyrell Cannon"
		"font"					"DefaultMedium"
	}
	
	"Alphonso"
	{
		"ControlName"			"Label"
		"fieldName"				"Alphonso"
		"xpos"					"c-350"
		"ypos"					"368" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Alphonso De La Torre"
		"font"					"DefaultMedium"
	}
	
	"BenMauro"
	{
		"ControlName"			"Label"
		"fieldName"				"BenMauro"
		"xpos"					"c-350"
		"ypos"					"381" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Ben Mauro"
		"font"					"DefaultMedium"
	}
	
	"LevelDesign"
	{
		"ControlName"			"Label"
		"fieldName"				"LevelDesign"
		"xpos"					"c-100"
		"ypos"					"115" 
		"wide"					"200"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#DDD_Level_Design"
		"font"					"DefaultLarge"
	}
	
	"Rasmus"
	{
		"ControlName"			"Label"
		"fieldName"				"Rasmus"
		"xpos"					"c-100"
		"ypos"					"135" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Rasmus Geil"
		"font"					"DefaultMedium"
	}
	
	"SoundDesign"
	{
		"ControlName"			"Label"
		"fieldName"				"SoundDesign"
		"xpos"					"c-100"
		"ypos"					"155" 
		"wide"					"200"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#DDD_Sound_Design"
		"font"					"DefaultLarge"
	}
	
	"Arild"
	{
		"ControlName"			"Label"
		"fieldName"				"Arild"
		"xpos"					"c-100"
		"ypos"					"175" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Arild Iverson"
		"font"					"DefaultMedium"
	}
	
	"James"
	{
		"ControlName"			"Label"
		"fieldName"				"James"
		"xpos"					"c-100"
		"ypos"					"190" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"James McCormick"
		"font"					"DefaultMedium"
	}
	
	"Erik"
	{
		"ControlName"			"Label"
		"fieldName"				"Erik"
		"xpos"					"c-100"
		"ypos"					"195" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Erik Valenzuela"
		"font"					"DefaultMedium"
	}
	"JohnStuart"
	{
		"ControlName"			"Label"
		"fieldName"				"JohnStuart"
		"xpos"					"c-100"
		"ypos"					"205" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"John Alexander Stuart"
		"font"					"DefaultMedium"
	}
	
	"Cast"
	{
		"ControlName"			"Label"
		"fieldName"				"Cast"
		"xpos"					"c-100"
		"ypos"					"225" 
		"wide"					"200"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#DDD_Cast"
		"font"					"DefaultLarge"
	}
	
	"Pat"
	{
		"ControlName"			"Label"
		"fieldName"				"Pat"
		"xpos"					"c-100"
		"ypos"					"245" 
		"wide"					"150"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Pat Kilbane as Jack Hardgrave"
		"font"					"DefaultMedium"
	}
	
	"Omar"
	{
		"ControlName"			"Label"
		"fieldName"				"Omar"
		"xpos"					"c-100"
		"ypos"					"260" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Omar Doom as Joe Spencer"
		"font"					"DefaultMedium"
	}
	
	"Napoleon"
	{
		"ControlName"			"Label"
		"fieldName"				"Napoleon"
		"xpos"					"c-100"
		"ypos"					"275" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Napoleon Ryan as Nigel Blithe-Crossley"
		"font"					"DefaultMedium"
	}
	
	"Tamara"
	{
		"ControlName"			"Label"
		"fieldName"				"Tamara"
		"xpos"					"c-100"
		"ypos"					"290" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Tamara Bellis as Ilona Vike"
		"font"					"DefaultMedium"
	}
	
	"Emilie"
	{
		"ControlName"			"Label"
		"fieldName"				"Emilie"
		"xpos"					"c-100"
		"ypos"					"305" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Emilie Germain as Camille Brun"
		"font"					"DefaultMedium"
	}
	
	"Henning"
	{
		"ControlName"			"Label"
		"fieldName"				"Henning"
		"xpos"					"c-100"
		"ypos"					"320" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Henning Fischer as Jakob Frank"
		"font"					"DefaultMedium"
	}
	
	"Ralf"
	{
		"ControlName"			"Label"
		"fieldName"				"Ralf"
		"xpos"					"c-100"
		"ypos"					"335" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Ralf Dietel as Alwin von Vaerst"
		"font"					"DefaultMedium"
	}
	
	"AlixPeters"
	{
		"ControlName"			"Label"
		"fieldName"				"AlixPeters"
		"xpos"					"c-100"
		"ypos"					"350" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Alix Peters as Karl Hissmann"
		"font"					"DefaultMedium"
	}
	
	"Unknown1"
	{
		"ControlName"			"Label"
		"fieldName"				"Unknown1"
		"xpos"					"c-100"
		"ypos"					"325" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"		[!$X360 || !$DEMO]
		"visible"				"0"		[$X360 && $DEMO]		
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"Unknown as Kurt Streicher"
		"font"					"DefaultMedium"
	}
	
	"Unknown2"
	{
		"ControlName"			"Label"
		"fieldName"				"Unknown2"
		"xpos"					"c-100"
		"ypos"					"340" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"		[!$X360 || !$DEMO]
		"visible"				"0"		[$X360 && $DEMO]		
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"Unknown as Wolfgang Graff"
		"font"					"DefaultMedium"
	}
	
	"SpecialThanks"
	{
		"ControlName"			"Label"
		"fieldName"				"SpecialThanks"
		"xpos"					"c200"
		"ypos"					"115" 
		"wide"					"200"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#DDD_Special_Thanks"
		"font"					"DefaultLarge"
	}
	
	"Bay"
	{
		"ControlName"			"Label"
		"fieldName"				"Bay"
		"xpos"					"c200"
		"ypos"					"135" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Bay Raitt"
	}
	
	"Gabe"
	{
		"ControlName"			"Label"
		"fieldName"				"Gabe"
		"xpos"					"c200"
		"ypos"					"145" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Gabe Newell"
	}
	
	"Jason"
	{
		"ControlName"			"Label"
		"fieldName"				"Jason"
		"xpos"					"c200"
		"ypos"					"155" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Jason Holtman"
	}
	
	"Marc"
	{
		"ControlName"			"Label"
		"fieldName"				"Marc"
		"xpos"					"c200"
		"ypos"					"165" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Marc Scaperro"
	}
	
	"Lars"
	{
		"ControlName"			"Label"
		"fieldName"				"Lars"
		"xpos"					"c200"
		"ypos"					"175" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Lars Jensvold"
	}
	
	"DanN"
	{
		"ControlName"			"Label"
		"fieldName"				"DanN"
		"xpos"					"c200"
		"ypos"					"185" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Dan Newell"
	}
	
	"Wade"
	{
		"ControlName"			"Label"
		"fieldName"				"Wade"
		"xpos"					"c200"
		"ypos"					"195" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Wade Schin"
	}
	
	"MikeDu"
	{
		"ControlName"			"Label"
		"fieldName"				"MikeDu"
		"xpos"					"c200"
		"ypos"					"205" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Mike Durand"
	}
	
	"MikeD"
	{
		"ControlName"			"Label"
		"fieldName"				"MikeD"
		"xpos"					"c200"
		"ypos"					"215" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Mike Dunkle"
	}
	
	"Erik"
	{
		"ControlName"			"Label"
		"fieldName"				"Erik"
		"xpos"					"c200"
		"ypos"					"225" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Erik Wolpaw"
	}
	
	"Valve"
	{
		"ControlName"			"Label"
		"fieldName"				"Valve"
		"xpos"					"c200"
		"ypos"					"235" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Everyone else at Valve"
	}
	
	"ACE"
	{
		"ControlName"			"Label"
		"fieldName"				"ACE"
		"xpos"					"c200"
		"ypos"					"245" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"ACE Team"
	}
	
	"DavidCon"
	{
		"ControlName"			"Label"
		"fieldName"				"DavidCon"
		"xpos"					"c200"
		"ypos"					"255" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"David Connelly"
	}
	
	"MikeP"
	{
		"ControlName"			"Label"
		"fieldName"				"MikeP"
		"xpos"					"c200"
		"ypos"					"265" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Mike Phillips"
	}
	
	"JasonM"
	{
		"ControlName"			"Label"
		"fieldName"				"JasonM"
		"xpos"					"c200"
		"ypos"					"275" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Jason McKinley"
	}
	
	"MattS"
	{
		"ControlName"			"Label"
		"fieldName"				"MattS"
		"xpos"					"c200"
		"ypos"					"285" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Matt Stevenson"
	}
	
	"Ron"
	{
		"ControlName"			"Label"
		"fieldName"				"Ron"
		"xpos"					"c200"
		"ypos"					"295" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Ron Gordon"
	}
	
	"DavidR"
	{
		"ControlName"			"Label"
		"fieldName"				"DavidR"
		"xpos"					"c200"
		"ypos"					"305" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"David Rasure"
	}
	
	"MomDad"
	{
		"ControlName"			"Label"
		"fieldName"				"MomDad"
		"xpos"					"c200"
		"ypos"					"315" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Mom and Dad"
	}
	
	"Lauren"
	{
		"ControlName"			"Label"
		"fieldName"				"Lauren"
		"xpos"					"c200"
		"ypos"					"325" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Lauren Jones"
	}
	
	"Ilona"
	{
		"ControlName"			"Label"
		"fieldName"				"Ilona"
		"xpos"					"c200"
		"ypos"					"335" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Ilona Scheuermann"
	}
	
	"Courtney"
	{
		"ControlName"			"Label"
		"fieldName"				"Courtney"
		"xpos"					"c200"
		"ypos"					"345" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Courtney Ulrich"
	}
	
	"MikePapac"
	{
		"ControlName"			"Label"
		"fieldName"				"MikePapac"
		"xpos"					"c200"
		"ypos"					"355" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Mike Papac"
	}
	
	"Candace"
	{
		"ControlName"			"Label"
		"fieldName"				"Candace"
		"xpos"					"c200"
		"ypos"					"365" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Candace Rivera"
	}
	
	"MattDale"
	{
		"ControlName"			"Label"
		"fieldName"				"MattDale"
		"xpos"					"c200"
		"ypos"					"375" 
		"wide"					"100"
		"tall"					"10"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Matt Dale"
	}
	
	"BtnDone" [$WIN32]
	{
		"ControlName"			"CNB_Button"
		"fieldName"				"BtnDone"
		"xpos"		"c-264"
		"ypos"		"r32"
		"wide"		"117"
		"tall"		"27"
		"zpos"		"1"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#L4D360UI_Done_Caps"
		"command"				"Back"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
	}
}