"Resource/UI/ManualDinosaurs.res"
{
	"ManualDinosaurs"
	{
		"ControlName"		"Frame"
		"fieldName"			"ManualDinosaurs"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	
	"Title"
	{
		"fieldName"		"Title"
		"xpos"		"c-276"
		"ypos"		"81"
		"wide"		"250"
		"tall"		"19"
		"zpos"		"5"
		"font"		"DefaultExtraLarge"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"labelText"		"#DDD_ManualDinosaurs"
		"fgcolor_override"		"224 224 224 255"
	}
	
	"ImgBackground" [$WIN32]
	{
		"ControlName"			"L4DMenuBackground"
		"fieldName"				"ImgBackground"
		"xpos"					"0"
		"ypos"					"99"
		"zpos"					"-1"
		"wide"					"f0"
		"tall"					"241"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"fillColor"				"0 0 0 0"
	}
	
	"ImgRaptor"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImgRaptor"
		"xpos"			"0"
		"ypos"			"110"		
		"wide"			"450"
		"tall"			"287"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"manual/manual_raptor"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	
	"ImgDesma"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImgDesma"
		"xpos"			"0"
		"ypos"			"110"		
		"wide"			"450"
		"tall"			"287"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"image"		"manual/manual_desmato"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	
	"ImgDiloph"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImgDiloph"
		"xpos"			"0"		//"c-276"
		"ypos"			"110"		//"250"		
		"wide"			"450"
		"tall"			"287"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"image"		"manual/manual_dilo"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	
	"ImgStygimoloch"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImgStygimoloch"
		"xpos"			"0"
		"ypos"			"110"		
		"wide"			"450"
		"tall"			"287"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"image"		"manual/manual_stygi"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	
	"ImgTrex"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImgTrex"
		"xpos"			"0"
		"ypos"			"110"		
		"wide"			"450"
		"tall"			"287"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"image"		"manual/manual_trex"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	
	"ImgStyracosaur"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImgStyracosaur"
		"xpos"			"0"
		"ypos"			"110"		
		"wide"			"450"
		"tall"			"287"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"image"		"manual/manual_styraco"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	
	"ImgTrigger"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImgTrigger"
		"xpos"			"0"
		"ypos"			"110"		
		"wide"			"450"
		"tall"			"287"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"image"		"manual/manual_trigger"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	
	"Raptor_Text"
	{
		"ControlName"			"RichText"
		"fieldName"				"Raptor_Text"
		"xpos"					"c20"
		"ypos"					"110"
		"wide"					"320"
		"tall"					"280"
		//"autoResize"			"0"
		"visible"				"1"
		"enabled"				"1"
		"maxchars"		"-1"
		"text"			"#DDD_Manual_Raptor_Text"
		"wrap"			"1"
		"textAlignment"		"north-west"
		//"font"			"ManualText"
		"scrollbar"		"1"
	}
	
	"Desma_Text"
	{
		"ControlName"			"RichText"
		"fieldName"				"Desma_Text"
		"xpos"					"c20"
		"ypos"					"110"
		"wide"					"320"
		"tall"					"280"
		//"autoResize"			"0"
		"visible"				"0"
		"enabled"				"0"
		"maxchars"		"-1"
		"text"			"#DDD_Manual_Desma_Text"
		"wrap"			"1"
		"textAlignment"		"north-west"
		//"font"			"ManualText"
		"scrollbar"		"1"
	}
	
	"Diloph_Text"
	{
		"ControlName"			"RichText"
		"fieldName"				"Diloph_Text"
		"xpos"					"c20"
		"ypos"					"110"
		"wide"					"320"
		"tall"					"280"
		//"autoResize"			"0"
		"visible"				"0"
		"enabled"				"0"
		"maxchars"		"-1"
		"text"			"#DDD_Manual_Diloph_Text"
		"wrap"			"1"
		"textAlignment"		"north-west"
		//"font"			"ManualText"
		"scrollbar"		"1"
	}
	
	"Stygimoloch_Text"
	{
		"ControlName"			"RichText"
		"fieldName"				"Stygimoloch_Text"
		"xpos"					"c20"
		"ypos"					"110"
		"wide"					"320"
		"tall"					"280"
		//"autoResize"			"0"
		"visible"				"0"
		"enabled"				"0"
		"maxchars"		"-1"
		"text"			"#DDD_Manual_Stygimoloch_Text"
		"wrap"			"1"
		"textAlignment"		"north-west"
		//"font"			"ManualText"
		"scrollbar"		"1"
	}
	
	"Trex_Text"
	{
		"ControlName"			"RichText"
		"fieldName"				"Trex_Text"
		"xpos"					"c20"
		"ypos"					"110"
		"wide"					"320"
		"tall"					"280"
		//"autoResize"			"0"
		"visible"				"0"
		"enabled"				"0"
		"maxchars"		"-1"
		"text"			"#DDD_Manual_Trex_Text"
		"wrap"			"1"
		"textAlignment"		"north-west"
		//"font"			"ManualText"
		"scrollbar"		"1"
	}
	
	"Styracosaur_Text"
	{
		"ControlName"			"RichText"
		"fieldName"				"Styracosaur_Text"
		"xpos"					"c20"
		"ypos"					"110"
		"wide"					"320"
		"tall"					"280"
		//"autoResize"			"0"
		"visible"				"0"
		"enabled"				"0"
		"maxchars"		"-1"
		"text"			"#DDD_Manual_Styracosaur_Text"
		"wrap"			"1"
		"textAlignment"		"north-west"
		//"font"			"ManualText"
		"scrollbar"		"1"
	}
	
	"Trigger_Text"
	{
		"ControlName"			"RichText"
		"fieldName"				"Trigger_Text"
		"xpos"					"c20"
		"ypos"					"110"
		"wide"					"320"
		"tall"					"280"
		//"autoResize"			"0"
		"visible"				"0"
		"enabled"				"0"
		"maxchars"		"-1"
		"text"			"#DDD_Manual_Trigger_Text"
		"wrap"			"1"
		"textAlignment"		"north-west"
		//"font"			"ManualText"
		"scrollbar"		"1"
	}
	
	"BtnRaptor"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnRaptor"
		"xpos"					"c-150"
		"ypos"					"110" 
		"wide"					"120"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDiloph"
		"navDown"				"BtnDesma"
		"style"					"AlienSwarmMenuButton"
		"ActivationType"		"1"
		"labelText"				"#DDD_Manual_Raptor_Button_Text"
		"command"				"OpenRaptorText"
	}
	
	"BtnDesma"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnDesma"
		"xpos"					"c-150"
		"ypos"					"130" 
		"wide"					"120"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnRaptor"
		"navDown"				"BtnDiloph"
		"style"					"AlienSwarmMenuButton"
		"ActivationType"		"1"
		"labelText"				"#DDD_Manual_Desma_Button_Text"
		"command"				"OpenDesmaText"
	}
	
	"BtnDiloph"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnDiloph"
		"xpos"					"c-150"
		"ypos"					"150" 
		"wide"					"120"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDesma"
		"navDown"				"BtnStygimoloch"
		"style"					"AlienSwarmMenuButton"
		"ActivationType"		"1"
		"labelText"				"#DDD_Manual_Diloph_Button_Text"
		"command"				"OpenDilophText"
	}
	
	"BtnStygimoloch"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnStygimoloch"
		"xpos"					"c-150"
		"ypos"					"170" 
		"wide"					"120"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDiloph"
		"navDown"				"BtnTrex"
		"style"					"AlienSwarmMenuButton"
		"ActivationType"		"1"
		"labelText"				"#DDD_Manual_Stygimoloch_Button_Text"
		"command"				"OpenStygiText"
	}
	
	"BtnTrex"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnTrex"
		"xpos"					"c-150"
		"ypos"					"190" 
		"wide"					"120"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnStygimoloch"
		"navDown"				"BtnStyracosaur"
		"style"					"AlienSwarmMenuButton"
		"ActivationType"		"1"
		"labelText"				"#DDD_Manual_Trex_Button_Text"
		"command"				"OpenTrexText"
	}
	
	"BtnStyracosaur"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnStyracosaur"
		"xpos"					"c-150"
		"ypos"					"210" 
		"wide"					"120"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnTrex"
		"navDown"				"BtnTrigger"
		"style"					"AlienSwarmMenuButton"
		"ActivationType"		"1"
		"labelText"				"#DDD_Manual_Styracosaur_Button_Text"
		"command"				"OpenStyracText"
	}
	
	"BtnTrigger"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnTrigger"
		"xpos"					"c-150"
		"ypos"					"230" 
		"wide"					"120"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"		[!$X360 || !$DEMO]
		"visible"				"1"		[$X360 && $DEMO]		
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnStyracosaur"
		"navDown"				"BtnRaptor"
		"style"					"AlienSwarmMenuButton"
		"ActivationType"		"1"
		"labelText"				"#DDD_Manual_Trigger_Button_Text"
		"command"				"OpenTriggerText"
	}
	
	
	"BtnDone" [$WIN32]
	{
		"ControlName"			"CNB_Button"
		"fieldName"				"BtnDone"
		"xpos"		"c-264"
		"ypos"		"r32"
		"wide"		"117"
		"tall"		"27"
		"zpos"		"1"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#L4D360UI_Done_Caps"
		"command"				"Back"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
	}
}