[vpc crc file version 2]
8209bbc3 D:\GitHub\better_swarm_sdk\src\devtools\bin\vpc.exe
_Nc_VS2013/vpcgame:swarm_
d398ebd1 launcher_main_swarm.vpc
2e5ff22d launcher_main.vpc
127ed651 ..\vpc_scripts\source_exe_base.vpc
d752cf80 ..\vpc_scripts\platform_dirs.vpc
6c4a5ff1 ..\vpc_scripts\source_base.vpc
98cfd17a ..\vpc_scripts\source_exe_win_win32_base.vpc
486b766d ..\vpc_scripts\version.vpc
846102f0 ..\vpc_scripts\loadaddress.vpc
0d7192b8 ..\vpc_scripts\source_exe_win_win32_debug.vpc
18e1f8e0 ..\vpc_scripts\source_exe_win_win32_release.vpc
efa90b81 ..\vpc_scripts\source_win32_base.vpc
49651204 ..\vpc_scripts\source_video_base.vpc
30bf2216 ..\vpc_scripts\definitions\win32_2010.def
