"Resource/UI/IntroWindow.res"
{
	"intro"
	{
		"ControlName"		"CDDDIntroWindow"
		"fieldName"		"IntroWindow"
		"xpos"			"c-150"
		"ypos"			"40"
		"wide"			"300"
		"tall"			"430"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Background"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Background"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"-5"
		"wide"		"300"
		"tall"		"400"
		"AutoResize"		"1"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"hitler/HitlerLetterhead"
		"border"		"NoBorder"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	
	"MessageTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"MessageTitle"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"320"
		"tall"			"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#DDD_motd_title"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"MenuTitle"
	}
	
	"TextMessage"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TextMessage"
		"font"			"IntroFont"
		"xpos"			"5"
		"ypos"			"80"
		"wide"			"290"
		"tall"			"285"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"northwest"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
	}
	
	"ok"
	{
		"ControlName"		"Button"
		"fieldName"		"ok"
		"xpos"			"185"
		"ypos"			"405"
		"wide"			"110"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#PropertyDialog_OK"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"Close"
		"default"		"1"
		"FGColor"		"White"
		"BGColor"		"Gray"
	}
}
