"Resource/UI/RoundScore.res"
{
	"BackgroundSad"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BackgroundSad"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"-5"
		"wide"		"400"
		"tall"		"350"
		"AutoResize"		"1"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"newspapers/teamscores_sadFDR"
		"border"		"NoBorder"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"BackgroundHappy"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BackgroundHappy"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"-5"
		"wide"		"400"
		"tall"		"350"
		"AutoResize"		"1"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"newspapers/teamscores_happyFDR"
		"border"		"NoBorder"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
//	"Article"
//	{
//		"ControlName"		"ImagePanel"
//		"fieldName"		"Article"
//		"xpos"		"10"
//		"ypos"		"145"
//		"zpos"		"-4"
//		"wide"		"200"
//		"tall"		"150"
//		"AutoResize"		"0"
//		"PinCorner"		"4"
//		"RoundedCorners"		"15"
//		"pin_corner_to_sibling"		"0"
//		"pin_to_sibling_corner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"image"		"newspapers/article_01"
//		"border"		"NoBorder"
//		"scaleImage"		"1"
//		"scaleAmount"		"0.000000"
//		"tileImage"		"0"
//		"tileHorizontally"		"0"
//		"tileVertically"		"0"
//	}
	"Headline"
	{
		"ControlName"		"Label"
		"fieldName"		"Headline"
		"font"			"HeadlineFont"
		"labelText"		"I N S E R T    H E A D L I N E !"
		"textAlignment"		"center"
		"xpos"			"0"
		"ypos"			"95"
		"wide"			"400"
		"tall"			"40"
		"tall_lodef"	"30"
		"tall_hidef"	"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"SubHeadline"
	{
		"ControlName"		"Label"
		"fieldName"		"SubHeadline"
		"font"			"SubheadlineFont"
		"labelText"		"Adolf to Eva:  Honey, have you seen my Luger?"
		"textAlignment"		"center"
		"xpos"			"0"
		"ypos"			"127"
		"wide"			"400"
		"tall"			"30"
		"tall_lodef"	"30"
		"tall_hidef"	"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
		
	"TeamScoresPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"TeamScoresPanel"
		"xpos"			"0"
		"ypos"			"270"
		"wide"			"400"
		"tall"			"60"
		"visible"		"1"
		"BorderColor"	"White"				
		
		"BlueTeamLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"BlueTeamLabel"
			"font"			"HudAmmoNumbers"
			"labelText"		"#DDD_Allies_Name"
			"textAlignment"		"west"
			"xpos"			"65"
			"ypos"			"15"
			"wide"			"100"
			"tall"			"26"
			"tall_lodef"	"30"
			"tall_hidef"	"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"BlueTeamScore"
		{
			"ControlName"		"Label"
			"fieldName"		"BlueTeamScore"
			"font"			"HudRoundScores"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"100"
			"ypos"			"4"
			"zpos"			"2"
			"wide"			"80"
			"tall"			"50"
			"tall_lodef"	"80"
			"tall_hidef"	"75"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"RedTeamLabel"
			"font"			"HudAmmoNumbers"
			"labelText"		"#DDD_Axis_Name_Space"
			"textAlignment"		"east"
			"xpos"			"230"
			"ypos"			"15"
			"wide"			"115"
			"tall"			"26"
			"tall_lodef"	"30"
			"tall_hidef"	"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"RedTeamScore"
		{
			"ControlName"		"Label"
			"fieldName"		"RedTeamScore"
			"font"			"HudRoundScores"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"215"
			"ypos"			"4"
			"zpos"			"2"
			"wide"			"80"
			"tall"			"50"
			"tall_lodef"	"80"
			"tall_hidef"	"75"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
	}
	"HorizontalLine"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"HorizontalLine"
		"xpos"				"32"
		"ypos"				"267"
		"zpos"				"2"
		"wide"				"345"
		"tall"				"1"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"	
		"fillcolor"			"0 0 0 153"
		"PaintBackgroundType"		"0"
	}
	"VerticalLine"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"VerticalLine"
		"xpos"				"199"
		"ypos"				"275"
		"zpos"				"2"
		"wide"				"1"
		"tall"				"43"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"	
		"fillcolor"			"0 0 0 153"
		"PaintBackgroundType"		"0"
	}
	"TopPlayersLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TopPlayerLabel"
		"font"			"TopPlayersFont"
		"xpos"			"245"
		"ypos"			"140"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#DDD_Top_Players"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"FgColor"		"Black"
	}
	"TopPlayerLine"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"TopPlayerLine"
		"xpos"				"220"
		"ypos"				"170"
		"zpos"				"2"
		"wide"				"170"
		"tall"				"1"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"			"0"	
		"fillcolor"			"0 0 0 153"
		"PaintBackgroundType"		"0"
	}
	//"Player1Avatar"		[$WIN32]
	//{
	//	"ControlName"		"CAvatarImagePanel"
	//	"fieldName"		"Player1Avatar"
	//	"xpos"			"203"
	//	"ypos"			"172"
	//	"zpos"			"5"
	//	"wide"			"18"
	//	"tall"			"18"
	//	"visible"		"1"
	//	"enabled"		"1"
	//	"image"			""
	//	"scaleImage"		"0"	
	//	"color_outline"		"52 48 45 255"
	//}
	"Player1Axis"		[$WIN32]
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Player1Axis"
		"xpos"			"215"
		"ypos"			"174"
		"zpos"			"5"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			"axis_small"
		"scaleImage"		"1"	
	}
	"Player1Allies"		[$WIN32]
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Player1Allies"
		"xpos"			"215"
		"ypos"			"174"
		"zpos"			"5"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"1"
		"image"			"allies_small"
		"scaleImage"		"1"	
	}
	"Player1Name"
	{	
		"ControlName"		"Label"
		"fieldName"		"Player1Name"
		"xpos"			"233"	[$WIN32]
		"xpos"			"233"	[$X360]
		"ypos"			"172"
		"zpos"			"5"
		"wide"			"90"	[$WIN32]
		"wide"			"90"	[$X360]
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player1Class"
	{	
		"ControlName"		"Label"
		"fieldName"		"Player1Class"
		"xpos"			"330"
		"ypos"			"172"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player1Score"
	{	
		"ControlName"		"Label"
		"fieldName"		"Player1Score"
		"xpos"			"355"
		"ypos"			"172"
		"zpos"			"5"
		"wide"			"20"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	//"Player2Avatar"		[$WIN32]
	//{
	//	"ControlName"		"CAvatarImagePanel"
	//	"fieldName"		"Player2Avatar"
	//	"xpos"			"203"
	//	"ypos"			"192"
	//	"zpos"			"5"
	//	"wide"			"18"
	//	"tall"			"18"
	//	"visible"		"1"
	//	"enabled"		"1"
	//	"image"			""
	//	"scaleImage"		"1"	
	//	"color_outline"		"52 48 45 255"
	//}
	"Player2Axis"		[$WIN32]
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Player2Axis"
		"xpos"			"215"
		"ypos"			"194"
		"zpos"			"5"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			"axis_small"
		"scaleImage"		"1"	
		//"color_outline"		"52 48 45 255"
	}
	"Player2Allies"		[$WIN32]
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Player2Allies"
		"xpos"			"215"
		"ypos"			"194"
		"zpos"			"5"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			"allies_small"
		"scaleImage"		"1"	
		//"color_outline"		"52 48 45 255"
	}
	"Player2Name"
	{	
		"ControlName"		"Label"
		"fieldName"		"Player2Name"
		"xpos"			"233"	[$WIN32]
		"xpos"			"233"	[$X360]
		"ypos"			"192"
		"zpos"			"5"
		"wide"			"90"	[$WIN32]
		"wide"			"90"	[$X360]
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player2Class"
	{	
		"ControlName"		"Label"
		"fieldName"		"Player2Class"
		"xpos"			"330"
		"ypos"			"192"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player2Score"
	{	
		"ControlName"		"Label"
		"fieldName"		"Player2Score"
		"xpos"			"355"
		"ypos"			"192"
		"zpos"			"5"
		"wide"			"20"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	//"Player3Avatar"		[$WIN32]
	//{
	//	"ControlName"		"CAvatarImagePanel"
	//	"fieldName"		"Player3Avatar"
	//	"xpos"			"203"
	//	"ypos"			"212"
	//	"zpos"			"5"
	//	"wide"			"18"
	//	"tall"			"18"
	//	"visible"		"1"
	//	"enabled"		"1"
	//	"image"			""
	//	"scaleImage"		"1"	
	//	"color_outline"		"52 48 45 255"
	//}
	"Player3Axis"		[$WIN32]
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Player3Axis"
		"xpos"			"215"
		"ypos"			"214"
		"zpos"			"5"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			"axis_small"
		"scaleImage"		"1"	
		//"color_outline"		"52 48 45 255"
	}
	"Player3Allies"		[$WIN32]
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Player3Allies"
		"xpos"			"215"
		"ypos"			"214"
		"zpos"			"5"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			"allies_small"
		"scaleImage"		"1"	
		//"color_outline"		"52 48 45 255"
	}
	"Player3Name"
	{	
		"ControlName"		"Label"
		"fieldName"		"Player3Name"
		"xpos"			"233"	[$WIN32]
		"xpos"			"233"	[$X360]
		"ypos"			"212"
		"zpos"			"5"
		"wide"			"90"	[$WIN32]
		"wide"			"90"	[$X360]
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player3Class"
	{	
		"ControlName"		"Label"
		"fieldName"		"Player3Class"
		"xpos"			"330"
		"ypos"			"212"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player3Score"
	{	
		"ControlName"		"Label"
		"fieldName"		"Player3Score"
		"xpos"			"355"
		"ypos"			"212"
		"zpos"			"5"
		"wide"			"20"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	//"Player4Avatar"		[$WIN32]
	//{
	//	"ControlName"		"CAvatarImagePanel"
	//	"fieldName"		"Player4Avatar"
	//	"xpos"			"203"
	//	"ypos"			"232"
	//	"zpos"			"5"
	//	"wide"			"18"
	//	"tall"			"18"
	//	"visible"		"1"
	//	"enabled"		"1"
	//	"image"			""
	//	"scaleImage"		"1"	
	//	"color_outline"		"52 48 45 255"
	//}
	"Player4Axis"		[$WIN32]
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Player4Axis"
		"xpos"			"215"
		"ypos"			"234"
		"zpos"			"5"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			"axis_small"
		"scaleImage"		"1"	
		//"color_outline"		"52 48 45 255"
	}
	"Player4Allies"		[$WIN32]
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Player4Allies"
		"xpos"			"215"
		"ypos"			"234"
		"zpos"			"5"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			"allies_small"
		"scaleImage"		"1"	
		//"color_outline"		"52 48 45 255"
	}
	"Player4Name"
	{	
		"ControlName"		"Label"
		"fieldName"		"Player4Name"
		"xpos"			"233"	[$WIN32]
		"xpos"			"233"	[$X360]
		"ypos"			"232"
		"zpos"			"5"
		"wide"			"90"	[$WIN32]
		"wide"			"90"	[$X360]
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player4Class"
	{	
		"ControlName"		"Label"
		"fieldName"		"Player4Class"
		"xpos"			"330"
		"ypos"			"232"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player4Score"
	{	
		"ControlName"		"Label"
		"fieldName"		"Player4Score"
		"xpos"			"355"
		"ypos"			"232"
		"zpos"			"5"
		"wide"			"20"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	//"Player5Avatar"		[$WIN32]
	//{
	//	"ControlName"		"CAvatarImagePanel"
	//	"fieldName"		"Player5Avatar"
	//	"xpos"			"203"
	//	"ypos"			"252"
	//	"zpos"			"5"
	//	"wide"			"18"
	//	"tall"			"18"
	//	"visible"		"1"
	//	"enabled"		"1"
	//	"image"			""
	//	"scaleImage"		"1"	
	//	"color_outline"		"52 48 45 255"
	//}
	"Player5Axis"		[$WIN32]
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Player5Axis"
		"xpos"			"215"
		"ypos"			"254"
		"zpos"			"5"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			"axis_small"
		"scaleImage"		"1"	
		//"color_outline"		"52 48 45 255"
	}
	"Player5Allies"		[$WIN32]
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Player5Allies"
		"xpos"			"215"
		"ypos"			"254"
		"zpos"			"5"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			"allies_small"
		"scaleImage"		"1"	
		//"color_outline"		"52 48 45 255"
	}
	"Player5Name"
	{	
		"ControlName"		"Label"
		"fieldName"		"Player5Name"
		"xpos"			"233"	[$WIN32]
		"xpos"			"233"	[$X360]
		"ypos"			"252"
		"zpos"			"5"
		"wide"			"90"	[$WIN32]
		"wide"			"90"	[$X360]
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player5Class"
	{	
		"ControlName"		"Label"
		"fieldName"		"Player5Class"
		"xpos"			"330"
		"ypos"			"252"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player5Score"
	{	
		"ControlName"		"Label"
		"fieldName"		"Player5Score"
		"xpos"			"355"
		"ypos"			"252"
		"zpos"			"5"
		"wide"			"20"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	//"Player6Avatar"		[$WIN32]
	//{
	//	"ControlName"		"CAvatarImagePanel"
	//	"fieldName"		"Player6Avatar"
	//	"xpos"			"203"
	//	"ypos"			"272"
	//	"zpos"			"5"
	//	"wide"			"18"
	//	"tall"			"18"
	//	"visible"		"1"
	//	"enabled"		"1"
	//	"image"			""
	//	"scaleImage"		"1"	
	//	"color_outline"		"52 48 45 255"
	//}
	"Player6Axis"		[$WIN32]
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Player6Axis"
		"xpos"			"215"
		"ypos"			"274"
		"zpos"			"5"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"0"
		"image"			"axis_small"
		"scaleImage"		"1"	
		//"color_outline"		"52 48 45 255"
	}
//	"Player6Allies"		[$WIN32]
//	{
//		"ControlName"		"ImagePanel"
//		"fieldName"		"Player6Allies"
//		"xpos"			"215"
//		"ypos"			"274"
//		"zpos"			"5"
//		"wide"			"14"
//		"tall"			"14"
//		"visible"		"1"
//		"enabled"		"1"
//		"image"			"allies_small"
//		"scaleImage"		"1"	
//		"color_outline"		"52 48 45 255"
//	}
	"Player6Name"
	{	
		"ControlName"		"Label"
		"fieldName"		"Player6Name"
		"xpos"			"233"	[$WIN32]
		"xpos"			"233"	[$X360]
		"ypos"			"272"
		"zpos"			"5"
		"wide"			"90"	[$WIN32]
		"wide"			"90"	[$X360]
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player6Class"
	{	
		"ControlName"		"Label"
		"fieldName"		"Player6Class"
		"xpos"			"330"
		"ypos"			"272"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player6Score"
	{	
		"ControlName"		"Label"
		"fieldName"		"Player6Score"
		"xpos"			"355"
		"ypos"			"272"
		"zpos"			"5"
		"wide"			"20"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
