"Resource/UI/SpectatorGUI.res"
{
	"SpectatorGUI"
	{
		"ControlName"	"Frame"
		"fieldName"		"SpectatorGUI"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"topbar"
	{
		"ControlName"	"Panel"
		"fieldName"		"topbar"
		"xpos"			"0"
		"ypos"			"0"
		"tall"			"52"
		"wide"			"640"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"bottombarblank"
	{
		"ControlName"	"Panel"
		"fieldName"		"bottombarblank"
		"xpos"			"0"
		"ypos"			"428"
		"tall"			"55"		// this needs to match the size of BottomBar
		"wide"			"640"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"BackgroundTop"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundTop"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-5"
		"tall"			"52"
		"wide"			"640"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"image"		"spectaterletterbox_upper"
		"border"		"NoBorder"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
	}
	"BackgroundBottom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundBottom"
		"xpos"			"0"
		"ypos"			"418"
		"zpos"			"-5"
		"tall"			"65"		// this needs to match the size of BottomBar
		"wide"			"640"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"image"		"spectaterletterbox_lower"
		"border"		"NoBorder"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
	}
	"playerlabel"
	{
		"ControlName"	"Label"
		"fieldName"		"playerlabel"
		"xpos"			"20"
		"ypos"			"433"
		"wide"			"350"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
		"font"			"SpecUILabels"
	}
	"AlliesSymbol"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"AlliesSymbol"
		"xpos"		"15"
		"ypos"		"15"
		"zpos"		"-5"
		"wide"		"30"
		"tall"		"30"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"allies_star"
		"border"		"NoBorder"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"BlueScoreLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"BlueScoreLabel"
		"xpos"			"60"
		"ypos"			"15"
		"wide"			"150"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#SDK_Spec_Blue_Score"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"ScoreboardTeamNames"
	}
//	"BlueScoreValue"
//	{
//		"ControlName"	"Label"
//		"fieldName"		"BlueScoreValue"
//		"xpos"			"180"
//		"ypos"			"15"
//		"wide"			"30"
//		"tall"			"30"
//		"autoResize"	"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"labelText"		""
//		"textAlignment"	"west"
//		"dulltext"		"0"
//		"brighttext"	"0"
//		"font"			"ScoreboardTeamScores"
//	}
	"AxisSymbol"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"AxisSymbol"
		"xpos"		"255"
		"ypos"		"15"
		"zpos"		"-4"
		"wide"		"30"
		"tall"		"30"
		"AutoResize"		"0"
		"PinCorner"		"4"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"axis_cross"
		"border"		"NoBorder"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"RedScoreLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"RedScoreLabel"
		"xpos"			"295"
		"ypos"			"15"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#SDK_Spec_Red_Score"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"ScoreboardTeamNames"
	}
//	"RedScoreValue"
//	{
//		"ControlName"	"Label"
//		"fieldName"		"RedScoreValue"
//		"xpos"			"400"
//		"ypos"			"15"
//		"wide"			"30"
//		"tall"			"30"
//		"autoResize"	"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"labelText"		""
//		"textAlignment"	"west"
//		"dulltext"		"0"
//		"brighttext"	"0"
//		"font"			"ScoreboardTeamScores"
//	}
	"DividerBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DividerBar"
		"xpos"			"r94"
		"ypos"			"12"
		"wide"			"1"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BorderBright"
		"labelText"		""
		"textAlignment"	"center"
	}
	"timerclock"
	{
		"ControlName"	"Label"
		"fieldName"		"timerclock"
		"xpos"			"r86"
		"ypos"			"24"
		"wide"			"40"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"labelText"		"#DDD_Time_Left"
		"font"			"SpecUILabelsSmall"
	}
	"timerlabel"
	{
		"ControlName"	"Label"
		"fieldName"		"timerlabel"
		"xpos"			"r42"
		"ypos"			"24"
		"wide"			"40"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"00:00"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"SpecUILabelsSmall"
	}
	"respawntimerclock"
	{
		"ControlName"	"Label"
		"fieldName"		"respawntimerclock"
		"xpos"			"c-150"
		"ypos"			"75"
		"wide"			"300"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"labelText"		"#DDD_Respawn_In"
		"font"			"SpecUILabels"
	}
	"respawntimerlabel"
	{
		"ControlName"	"Label"
		"fieldName"		"respawntimerlabel"
		"xpos"			"c260"
		"ypos"			"24"
		"wide"			"40"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"00:00"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"SpecUILabels"
	}
	"extrainfo"
	{
		"ControlName"	"Label"
		"fieldName"		"extrainfo"
		"xpos"			"r86"
		"ypos"			"12"
		"wide"			"81"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"SpecUILabelsSmall"
	}
	"titlelabel"
	{
		"ControlName"	"Label"
		"fieldName"		"titlelabel"
		"xpos"			"16"
		"ypos"			"16"
		"wide"			"320"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudNumbersSmall"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"SpecUILabelsSmall"
	}
}
